[00:01.94] 繋がれ Chain the World
[00:07.10] 悲しみを超えて
[00:09.90] 心響く歌 さあ、歌おう
[00:15.40] 
[00:25.61] 始まりを告げる合図
[00:28.32] 高鳴る鼓動に
[00:31.13] 素肌をあおる 風のざわめき重ね
[00:38.63] 
[00:35.69] 腕の力を抜いて でも熱は止めるな
[00:41.28] 明日に向かって
[00:43.37] 真っ直ぐ その右手伸ばす
[00:49.37] 
[00:46.45] Ah 叶わなかった あの願いも
[00:50.60] 黒を振り払う 光りを掴んで
[00:57.10] 
[00:55.43] 繋がれ Chain the World
[01:00.84] 孤独だった夜を 力に代えて
[01:06.66] きっとこの声は 世界を駆け抜ける
[01:11.79] 一つになって
[01:15.08] 「希望」という歌 今、歌おう
[01:22.08] 
[01:31.10] 遠くを見ている Eyes
[01:33.29] 心は決まったんだ
[01:36.06] 誰かのために 人は生きてゆくんだ
[01:44.06] 
[01:41.04] 熱を帯びていく Heart
[01:43.79] 夜明けに響かせて
[01:46.29] 視界揺れるのは 恐怖からなんかじゃない
[01:55.79] 
[01:50.73] もう 悲しい別れ 見たくはない
[01:55.70] いつか分かり合う 未来が来る
[02:00.36] そう信じて
[02:02.86] 
[02:22.99] 誰かの切なさと
[02:25.17] 誰かのつらい過去
[02:27.89] 誰かの涙が暗闇に落ちる音
[02:32.34] ちゃんとそばにいるよ
[02:35.30] だから大丈夫
[02:38.42] そう みんな一人じゃないから
[02:45.42] 
[02:42.50] 繋がれ Chain the World
[02:47.51] 途切れ途切れの 想いを乗せて
[02:52.42] きっとこの声は 誰かに届くから
[02:58.50] 悲しみを超えて
[03:01.13] 心響く歌 さあ、歌おう